<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    
    <style>
        .botonFormaVerde {
            background: #00829A;
            border-bottom: 1px solid #345221;
            border-right: 1px solid #345221;
            border-left: 1px solid #D7FFC3;
            border-top:1px solid #D7FFC3;
            color:WHITE; /*height:19px; esta propiedad se debe comentar, pues el tamanio del boton queda reducido con respecto a bootstrap */
            text-decoration:none;
            font-size: 12px;  
            font-family: Verdana,Arial,Helvetica;

        }       
    </style>
    <link rel="stylesheet" href="build/custom.css"> <!-- incluimos el archivo compilado de bootstrap completo con la adicion de los nuevos estilos -->
    
</head>
<body>
        <div class="card">
            <div class="card-header">
                <h3>Prueba de estilos heredados o alias</h3>
            </div>
            <div class="card-body">
                <button class="botonFormaVerde">Estilo heredado</button>
                <button class="btn btn-primary">Estilo boostrap</button>
            </div>
        </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>